<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PasswordnavChangeActivity">


    <ImageView
        android:id="@+id/profile_image1"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/user"
        android:backgroundTint="@color/colorBlue" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        android:orientation="vertical">

        <EditText
            android:inputType="textPassword"

            android:id="@+id/edt_old_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/round_edittext"
            android:drawableLeft="@drawable/ic_lock_24dp"
            android:hint="Old Password"
            android:padding="@dimen/_4sdp"
            android:singleLine="true"
            android:textSize="@dimen/_15sdp"

            />

        <EditText
            android:id="@+id/edt_New_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/round_edittext"
            android:drawableLeft="@drawable/ic_lock_24dp"
            android:inputType="textPassword"

            android:hint="New Password "
            android:padding="@dimen/_4sdp"
            android:singleLine="true"
            android:textSize="@dimen/_15sdp"

            />


        <EditText
            android:id="@+id/edtConfirmPasswordnewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/round_edittext"
            android:drawableLeft="@drawable/ic_lock_24dp"

            android:hint="Confirm Password "
            android:inputType="textPassword"
            android:padding="@dimen/_4sdp"
            android:singleLine="true"
            android:textSize="@dimen/_15sdp"

            />
        <Button
            android:id="@+id/btn_SavePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/round_edittext"
            android:backgroundTint="@color/colorBlue"
            android:clickable="true"
            android:singleLine="true"
            android:text="Save"
            android:textColor="#fff"
            android:textSize="@dimen/_20sdp"


            />

        <TextView
            android:id="@+id/tveroorPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"


            />

    </LinearLayout>

</LinearLayout>