<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/selecthoursdays"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="@dimen/_10sdp"
            android:background="@color/colorBlue"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_inHours"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:hint="@string/hours"
        android:layout_gravity="center"
        android:paddingTop="@dimen/_5sdp"
        android:background="@color/gray"
        android:paddingLeft="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorBlue"
        android:layout_margin="@dimen/_10sdp" />

    <TextView
        android:id="@+id/txt_inDays"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:hint="@string/days"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:layout_gravity="center"
        android:background="@color/gray"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorBlue"
        android:layout_margin="@dimen/_10sdp"  />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/txtcolor"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@color/colorBlue"
            android:textColor="@color/white"
            android:text="@string/ok" />
    </LinearLayout>

</LinearLayout>