<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    app:cardElevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:padding="@dimen/_4sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="@dimen/_40sdp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="TRIP:"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/tv_trip_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">

                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="PICKUP POINT:"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/tv_trip_pick_poin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="@dimen/_40sdp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/ic_date_range_black_24dp"
                        android:tint="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/tv_trip_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/ic_access_time_black_24dp"
                        android:tint="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/tv_trip_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lin_more_details"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_105sdp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp" >

                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="DROP POINT:"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"

                    android:textColor="@color/black"
                    android:id="@+id/tv_drop_point"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />



            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp" >

                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="HIRED FOR:"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tv_hire_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />



            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"

                        android:text="ESTIMATE AMOUNT:"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"

                        android:textColor="@color/black"
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_cancel"
                    android:textSize="10sp"
                    android:text="Cancel trip"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@color/colorAccent"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_pay"
                    android:textSize="10sp"
                    android:text="Pay now"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@color/txtcolor"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp">
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"

                    android:text="DRIVER NAME:"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"

                    android:textColor="@color/black"
                    android:id="@+id/tv_driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp">
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"

                    android:text="DRIVER NUMBER:"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"

                    android:autoLink="phone"
                    android:textColor="@color/black"
                    android:id="@+id/tv_driver_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>


        <Button
            android:layout_marginTop="@dimen/_4sdp"
            android:id="@+id/btn_more"
            android:textSize="10sp"
            android:text="more details"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_20sdp"
            />

    </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_bg"
            android:src="@drawable/completw_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>